spring.application.name=repaso2
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/GarciaBDPC1r2
spring.datasource.username=postgres
spring.datasource.password=Yatagarasu134

server.port=8084
